; Configuration file for the Bonita BPM PHP client
;
; Bonita BPM server info
[server]
protocol = http
host = localhost
port = 8080
bonita_dir = bonita
api_dir = API

; Bonita BPM administrator user
[user]
username = admin
password = admin
